plugin.component.count=1
plugin.component.name.0=Chat
plugin.dependency.count=1
plugin.dependency.0=edu.stanford.smi.protegex.standard_extensions
plugin.component.about.0=http://protegewiki.stanford.edu/index.php/HTML_Chat
plugin.component.doc.0=http://protegewiki.stanford.edu/index.php/HTML_Chat

